

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>delex.index package &mdash; Delex 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Delex
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">delex.index package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-delex.index.filtered_set_sim_index">delex.index.filtered_set_sim_index module</a><ul>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex"><code class="docutils literal notranslate"><span class="pre">FilteredSetSimIndex</span></code></a><ul>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.CacheKey"><code class="docutils literal notranslate"><span class="pre">FilteredSetSimIndex.CacheKey</span></code></a><ul>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.CacheKey.index_col"><code class="docutils literal notranslate"><span class="pre">FilteredSetSimIndex.CacheKey.index_col</span></code></a></li>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.CacheKey.search_col"><code class="docutils literal notranslate"><span class="pre">FilteredSetSimIndex.CacheKey.search_col</span></code></a></li>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.CacheKey.sim"><code class="docutils literal notranslate"><span class="pre">FilteredSetSimIndex.CacheKey.sim</span></code></a></li>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.CacheKey.threshold"><code class="docutils literal notranslate"><span class="pre">FilteredSetSimIndex.CacheKey.threshold</span></code></a></li>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.CacheKey.tokenizer_type"><code class="docutils literal notranslate"><span class="pre">FilteredSetSimIndex.CacheKey.tokenizer_type</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.SLICE_TYPES"><code class="docutils literal notranslate"><span class="pre">FilteredSetSimIndex.SLICE_TYPES</span></code></a></li>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.build"><code class="docutils literal notranslate"><span class="pre">FilteredSetSimIndex.build()</span></code></a></li>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.deinit"><code class="docutils literal notranslate"><span class="pre">FilteredSetSimIndex.deinit()</span></code></a></li>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.from_sparse_mat"><code class="docutils literal notranslate"><span class="pre">FilteredSetSimIndex.from_sparse_mat()</span></code></a></li>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.init"><code class="docutils literal notranslate"><span class="pre">FilteredSetSimIndex.init()</span></code></a></li>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.search"><code class="docutils literal notranslate"><span class="pre">FilteredSetSimIndex.search()</span></code></a></li>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.size_in_bytes"><code class="docutils literal notranslate"><span class="pre">FilteredSetSimIndex.size_in_bytes()</span></code></a></li>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.to_spark"><code class="docutils literal notranslate"><span class="pre">FilteredSetSimIndex.to_spark()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-delex.index.filtered_set_sim_index_slice">delex.index.filtered_set_sim_index_slice module</a><ul>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index_slice.CosineSetSimIndexSlice"><code class="docutils literal notranslate"><span class="pre">CosineSetSimIndexSlice</span></code></a><ul>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index_slice.CosineSetSimIndexSlice.class_type"><code class="docutils literal notranslate"><span class="pre">CosineSetSimIndexSlice.class_type</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index_slice.FilteredSetSimIndexSlice"><code class="docutils literal notranslate"><span class="pre">FilteredSetSimIndexSlice</span></code></a><ul>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index_slice.FilteredSetSimIndexSlice.search"><code class="docutils literal notranslate"><span class="pre">FilteredSetSimIndexSlice.search()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index_slice.JaccardSetSimIndexSlice"><code class="docutils literal notranslate"><span class="pre">JaccardSetSimIndexSlice</span></code></a><ul>
<li><a class="reference internal" href="#delex.index.filtered_set_sim_index_slice.JaccardSetSimIndexSlice.class_type"><code class="docutils literal notranslate"><span class="pre">JaccardSetSimIndexSlice.class_type</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-delex.index.hash_index">delex.index.hash_index module</a><ul>
<li><a class="reference internal" href="#delex.index.hash_index.HashIndex"><code class="docutils literal notranslate"><span class="pre">HashIndex</span></code></a><ul>
<li><a class="reference internal" href="#delex.index.hash_index.HashIndex.CacheKey"><code class="docutils literal notranslate"><span class="pre">HashIndex.CacheKey</span></code></a><ul>
<li><a class="reference internal" href="#delex.index.hash_index.HashIndex.CacheKey.index_col"><code class="docutils literal notranslate"><span class="pre">HashIndex.CacheKey.index_col</span></code></a></li>
<li><a class="reference internal" href="#delex.index.hash_index.HashIndex.CacheKey.lowercase"><code class="docutils literal notranslate"><span class="pre">HashIndex.CacheKey.lowercase</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#delex.index.hash_index.HashIndex.build"><code class="docutils literal notranslate"><span class="pre">HashIndex.build()</span></code></a></li>
<li><a class="reference internal" href="#delex.index.hash_index.HashIndex.deinit"><code class="docutils literal notranslate"><span class="pre">HashIndex.deinit()</span></code></a></li>
<li><a class="reference internal" href="#delex.index.hash_index.HashIndex.fetch"><code class="docutils literal notranslate"><span class="pre">HashIndex.fetch()</span></code></a></li>
<li><a class="reference internal" href="#delex.index.hash_index.HashIndex.init"><code class="docutils literal notranslate"><span class="pre">HashIndex.init()</span></code></a></li>
<li><a class="reference internal" href="#delex.index.hash_index.HashIndex.size_in_bytes"><code class="docutils literal notranslate"><span class="pre">HashIndex.size_in_bytes()</span></code></a></li>
<li><a class="reference internal" href="#delex.index.hash_index.HashIndex.to_spark"><code class="docutils literal notranslate"><span class="pre">HashIndex.to_spark()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-delex.index.set_sim_index">delex.index.set_sim_index module</a><ul>
<li><a class="reference internal" href="#delex.index.set_sim_index.SetSimIndex"><code class="docutils literal notranslate"><span class="pre">SetSimIndex</span></code></a><ul>
<li><a class="reference internal" href="#delex.index.set_sim_index.SetSimIndex.cosine_threshold"><code class="docutils literal notranslate"><span class="pre">SetSimIndex.cosine_threshold()</span></code></a></li>
<li><a class="reference internal" href="#delex.index.set_sim_index.SetSimIndex.from_sparse_mat"><code class="docutils literal notranslate"><span class="pre">SetSimIndex.from_sparse_mat()</span></code></a></li>
<li><a class="reference internal" href="#delex.index.set_sim_index.SetSimIndex.init"><code class="docutils literal notranslate"><span class="pre">SetSimIndex.init()</span></code></a></li>
<li><a class="reference internal" href="#delex.index.set_sim_index.SetSimIndex.jaccard_threshold"><code class="docutils literal notranslate"><span class="pre">SetSimIndex.jaccard_threshold()</span></code></a></li>
<li><a class="reference internal" href="#delex.index.set_sim_index.SetSimIndex.overlap_coeff_threshold"><code class="docutils literal notranslate"><span class="pre">SetSimIndex.overlap_coeff_threshold()</span></code></a></li>
<li><a class="reference internal" href="#delex.index.set_sim_index.SetSimIndex.to_spark"><code class="docutils literal notranslate"><span class="pre">SetSimIndex.to_spark()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#delex.index.set_sim_index.SetSimIndexSlice"><code class="docutils literal notranslate"><span class="pre">SetSimIndexSlice</span></code></a><ul>
<li><a class="reference internal" href="#delex.index.set_sim_index.SetSimIndexSlice.class_type"><code class="docutils literal notranslate"><span class="pre">SetSimIndexSlice.class_type</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-delex.index">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Delex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">delex.index package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/delex.index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="delex-index-package">
<h1>delex.index package<a class="headerlink" href="#delex-index-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-delex.index.filtered_set_sim_index">
<span id="delex-index-filtered-set-sim-index-module"></span><h2>delex.index.filtered_set_sim_index module<a class="headerlink" href="#module-delex.index.filtered_set_sim_index" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index.FilteredSetSimIndex">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delex.index.filtered_set_sim_index.</span></span><span class="sig-name descname"><span class="pre">FilteredSetSimIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_slice_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16384</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="delex.utils.html#delex.utils.traits.SparkDistributable" title="delex.utils.traits.SparkDistributable"><code class="xref py py-class docutils literal notranslate"><span class="pre">SparkDistributable</span></code></a></p>
<p>an optimized memory mapped index for set similarity measures</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.deinit" title="delex.index.filtered_set_sim_index.FilteredSetSimIndex.deinit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deinit</span></code></a>()</p></td>
<td><p>deinitialize the object, closing resources (e.g. file handles).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.init" title="delex.index.filtered_set_sim_index.FilteredSetSimIndex.init"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init</span></code></a>()</p></td>
<td><p>initialize the object to be used on in a spark worker</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.search" title="delex.index.filtered_set_sim_index.FilteredSetSimIndex.search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search</span></code></a>(tokens, thres)</p></td>
<td><p>search the index with tokens and retrieve all  ids with score &gt; <cite>thres</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.to_spark" title="delex.index.filtered_set_sim_index.FilteredSetSimIndex.to_spark"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_spark</span></code></a>()</p></td>
<td><p>send the obj to the spark cluster to be used on spark workers</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>CacheKey</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>build</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>from_sparse_mat</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>size_in_bytes</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index.FilteredSetSimIndex.CacheKey">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CacheKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.CacheKey" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="delex.utils.html#delex.utils.build_cache.CachedObjectKey" title="delex.utils.build_cache.CachedObjectKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">CachedObjectKey</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index.FilteredSetSimIndex.CacheKey.index_col">
<span class="sig-name descname"><span class="pre">index_col</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.CacheKey.index_col" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index.FilteredSetSimIndex.CacheKey.search_col">
<span class="sig-name descname"><span class="pre">search_col</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.CacheKey.search_col" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index.FilteredSetSimIndex.CacheKey.sim">
<span class="sig-name descname"><span class="pre">sim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.CacheKey.sim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index.FilteredSetSimIndex.CacheKey.threshold">
<span class="sig-name descname"><span class="pre">threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.CacheKey.threshold" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index.FilteredSetSimIndex.CacheKey.tokenizer_type">
<span class="sig-name descname"><span class="pre">tokenizer_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.CacheKey.tokenizer_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index.FilteredSetSimIndex.SLICE_TYPES">
<span class="sig-name descname"><span class="pre">SLICE_TYPES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'cosine':</span> <span class="pre">&lt;class</span> <span class="pre">'delex.index.filtered_set_sim_index_slice.CosineSetSimIndexSlice'&gt;,</span> <span class="pre">'jaccard':</span> <span class="pre">&lt;class</span> <span class="pre">'delex.index.filtered_set_sim_index_slice.JaccardSetSimIndexSlice'&gt;}</span></em><a class="headerlink" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.SLICE_TYPES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index.FilteredSetSimIndex.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_id'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.build" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index.FilteredSetSimIndex.deinit">
<span class="sig-name descname"><span class="pre">deinit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.deinit" title="Link to this definition"></a></dt>
<dd><p>deinitialize the object, closing resources (e.g. file handles)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index.FilteredSetSimIndex.from_sparse_mat">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_sparse_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sparse_mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.from_sparse_mat" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index.FilteredSetSimIndex.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.init" title="Link to this definition"></a></dt>
<dd><p>initialize the object to be used on in a spark worker</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index.FilteredSetSimIndex.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thres</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.search" title="Link to this definition"></a></dt>
<dd><p>search the index with tokens and retrieve all 
ids with score &gt; <cite>thres</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tokens</strong><span class="classifier">np.ndarray np.int32</span></dt><dd><p>the tokens for searching</p>
</dd>
<dt><strong>thres</strong><span class="classifier">float</span></dt><dd><p>the minimum threshold to retrieve</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>np.ndarray np.int64</dt><dd><p>the ids from the index with score that satisfies the threshold</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index.FilteredSetSimIndex.size_in_bytes">
<span class="sig-name descname"><span class="pre">size_in_bytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.size_in_bytes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index.FilteredSetSimIndex.to_spark">
<span class="sig-name descname"><span class="pre">to_spark</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.filtered_set_sim_index.FilteredSetSimIndex.to_spark" title="Link to this definition"></a></dt>
<dd><p>send the obj to the spark cluster to be used on spark workers</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-delex.index.filtered_set_sim_index_slice">
<span id="delex-index-filtered-set-sim-index-slice-module"></span><h2>delex.index.filtered_set_sim_index_slice module<a class="headerlink" href="#module-delex.index.filtered_set_sim_index_slice" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index_slice.CosineSetSimIndexSlice">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delex.index.filtered_set_sim_index_slice.</span></span><span class="sig-name descname"><span class="pre">CosineSetSimIndexSlice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.filtered_set_sim_index_slice.CosineSetSimIndexSlice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#delex.index.filtered_set_sim_index_slice.CosineSetSimIndexSlice" title="delex.index.filtered_set_sim_index_slice.CosineSetSimIndexSlice"><code class="xref py py-class docutils literal notranslate"><span class="pre">CosineSetSimIndexSlice</span></code></a></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>class_type</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>search</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index_slice.CosineSetSimIndexSlice.class_type">
<span class="sig-name descname"><span class="pre">class_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">jitclass.CosineSetSimIndexSlice#15b2fa780&lt;nrow:int32,thres:float32,data:array(int16,</span> <span class="pre">1d,</span> <span class="pre">A),set_data:array(int32,</span> <span class="pre">1d,</span> <span class="pre">A),size:array(int32,</span> <span class="pre">1d,</span> <span class="pre">A),set_indptr:array(int32,</span> <span class="pre">1d,</span> <span class="pre">A),span_map:unaligned</span> <span class="pre">array(Record(hash[type=int32;offset=0],offset[type=int32;offset=4],len[type=int16;offset=8];10;False),</span> <span class="pre">1d,</span> <span class="pre">A),offset:int32&gt;</span></em><a class="headerlink" href="#delex.index.filtered_set_sim_index_slice.CosineSetSimIndexSlice.class_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index_slice.FilteredSetSimIndexSlice">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delex.index.filtered_set_sim_index_slice.</span></span><span class="sig-name descname"><span class="pre">FilteredSetSimIndexSlice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nrow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thres</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_indptr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">span_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.filtered_set_sim_index_slice.FilteredSetSimIndexSlice" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>search</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index_slice.FilteredSetSimIndexSlice.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thres</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexes_out</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.filtered_set_sim_index_slice.FilteredSetSimIndexSlice.search" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index_slice.JaccardSetSimIndexSlice">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delex.index.filtered_set_sim_index_slice.</span></span><span class="sig-name descname"><span class="pre">JaccardSetSimIndexSlice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.filtered_set_sim_index_slice.JaccardSetSimIndexSlice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#delex.index.filtered_set_sim_index_slice.JaccardSetSimIndexSlice" title="delex.index.filtered_set_sim_index_slice.JaccardSetSimIndexSlice"><code class="xref py py-class docutils literal notranslate"><span class="pre">JaccardSetSimIndexSlice</span></code></a></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>class_type</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>search</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="delex.index.filtered_set_sim_index_slice.JaccardSetSimIndexSlice.class_type">
<span class="sig-name descname"><span class="pre">class_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">jitclass.JaccardSetSimIndexSlice#15b2fba40&lt;nrow:int32,thres:float32,data:array(int16,</span> <span class="pre">1d,</span> <span class="pre">A),set_data:array(int32,</span> <span class="pre">1d,</span> <span class="pre">A),size:array(int32,</span> <span class="pre">1d,</span> <span class="pre">A),set_indptr:array(int32,</span> <span class="pre">1d,</span> <span class="pre">A),span_map:unaligned</span> <span class="pre">array(Record(hash[type=int32;offset=0],offset[type=int32;offset=4],len[type=int16;offset=8];10;False),</span> <span class="pre">1d,</span> <span class="pre">A),offset:int32&gt;</span></em><a class="headerlink" href="#delex.index.filtered_set_sim_index_slice.JaccardSetSimIndexSlice.class_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-delex.index.hash_index">
<span id="delex-index-hash-index-module"></span><h2>delex.index.hash_index module<a class="headerlink" href="#module-delex.index.hash_index" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="delex.index.hash_index.HashIndex">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delex.index.hash_index.</span></span><span class="sig-name descname"><span class="pre">HashIndex</span></span><a class="headerlink" href="#delex.index.hash_index.HashIndex" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="delex.utils.html#delex.utils.traits.SparkDistributable" title="delex.utils.traits.SparkDistributable"><code class="xref py py-class docutils literal notranslate"><span class="pre">SparkDistributable</span></code></a></p>
<p>a memory mapped hash index to be used on Spark</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#delex.index.hash_index.HashIndex.build" title="delex.index.hash_index.HashIndex.build"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code></a>(index_table, index_col[, id_col])</p></td>
<td><p>build the index over <cite>index_col</cite> of <cite>index_table</cite> using <cite>id_col</cite> as a unique id,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#delex.index.hash_index.HashIndex.deinit" title="delex.index.hash_index.HashIndex.deinit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deinit</span></code></a>()</p></td>
<td><p>deinitialize the object, closing resources (e.g. file handles).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#delex.index.hash_index.HashIndex.fetch" title="delex.index.hash_index.HashIndex.fetch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch</span></code></a>(key)</p></td>
<td><p>fetch all records with <cite>key</cite>, return None if entry doesn't exist in index</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#delex.index.hash_index.HashIndex.init" title="delex.index.hash_index.HashIndex.init"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init</span></code></a>()</p></td>
<td><p>initialize the object to be used on in a spark worker</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#delex.index.hash_index.HashIndex.to_spark" title="delex.index.hash_index.HashIndex.to_spark"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_spark</span></code></a>()</p></td>
<td><p>send the obj to the spark cluster to be used on spark workers</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>CacheKey</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>size_in_bytes</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="delex.index.hash_index.HashIndex.CacheKey">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CacheKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowercase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.hash_index.HashIndex.CacheKey" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="delex.utils.html#delex.utils.build_cache.CachedObjectKey" title="delex.utils.build_cache.CachedObjectKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">CachedObjectKey</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="delex.index.hash_index.HashIndex.CacheKey.index_col">
<span class="sig-name descname"><span class="pre">index_col</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#delex.index.hash_index.HashIndex.CacheKey.index_col" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="delex.index.hash_index.HashIndex.CacheKey.lowercase">
<span class="sig-name descname"><span class="pre">lowercase</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#delex.index.hash_index.HashIndex.CacheKey.lowercase" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delex.index.hash_index.HashIndex.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'_id'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.hash_index.HashIndex.build" title="Link to this definition"></a></dt>
<dd><p>build the index over <cite>index_col</cite> of <cite>index_table</cite> using <cite>id_col</cite> as a unique id,</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>index_table</strong><span class="classifier">pyspark.sql.DataFrame</span></dt><dd><p>the dataframe that will be preprocessed / indexed</p>
</dd>
<dt><strong>index_col</strong><span class="classifier">str</span></dt><dd><p>the name of the string column to be indexes</p>
</dd>
<dt><strong>id_col</strong><span class="classifier">str</span></dt><dd><p>the name of the unique id column in <cite>index_table</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delex.index.hash_index.HashIndex.deinit">
<span class="sig-name descname"><span class="pre">deinit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.hash_index.HashIndex.deinit" title="Link to this definition"></a></dt>
<dd><p>deinitialize the object, closing resources (e.g. file handles)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delex.index.hash_index.HashIndex.fetch">
<span class="sig-name descname"><span class="pre">fetch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#delex.index.hash_index.HashIndex.fetch" title="Link to this definition"></a></dt>
<dd><p>fetch all records with <cite>key</cite>, return None if entry doesn’t exist in index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>key</strong><span class="classifier">str</span></dt><dd><p>the key to retrieve</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>a numpy array of ids if <cite>key</cite> is found else None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delex.index.hash_index.HashIndex.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.hash_index.HashIndex.init" title="Link to this definition"></a></dt>
<dd><p>initialize the object to be used on in a spark worker</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delex.index.hash_index.HashIndex.size_in_bytes">
<span class="sig-name descname"><span class="pre">size_in_bytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.hash_index.HashIndex.size_in_bytes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delex.index.hash_index.HashIndex.to_spark">
<span class="sig-name descname"><span class="pre">to_spark</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.hash_index.HashIndex.to_spark" title="Link to this definition"></a></dt>
<dd><p>send the obj to the spark cluster to be used on spark workers</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-delex.index.set_sim_index">
<span id="delex-index-set-sim-index-module"></span><h2>delex.index.set_sim_index module<a class="headerlink" href="#module-delex.index.set_sim_index" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="delex.index.set_sim_index.SetSimIndex">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delex.index.set_sim_index.</span></span><span class="sig-name descname"><span class="pre">SetSimIndex</span></span><a class="headerlink" href="#delex.index.set_sim_index.SetSimIndex" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>cosine_threshold</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>from_sparse_mat</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>init</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>jaccard_threshold</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>overlap_coeff_threshold</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>to_spark</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="delex.index.set_sim_index.SetSimIndex.cosine_threshold">
<span class="sig-name descname"><span class="pre">cosine_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thres</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.set_sim_index.SetSimIndex.cosine_threshold" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delex.index.set_sim_index.SetSimIndex.from_sparse_mat">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_sparse_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sparse_mat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.set_sim_index.SetSimIndex.from_sparse_mat" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delex.index.set_sim_index.SetSimIndex.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.set_sim_index.SetSimIndex.init" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delex.index.set_sim_index.SetSimIndex.jaccard_threshold">
<span class="sig-name descname"><span class="pre">jaccard_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thres</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.set_sim_index.SetSimIndex.jaccard_threshold" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delex.index.set_sim_index.SetSimIndex.overlap_coeff_threshold">
<span class="sig-name descname"><span class="pre">overlap_coeff_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thres</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.set_sim_index.SetSimIndex.overlap_coeff_threshold" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delex.index.set_sim_index.SetSimIndex.to_spark">
<span class="sig-name descname"><span class="pre">to_spark</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.set_sim_index.SetSimIndex.to_spark" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="delex.index.set_sim_index.SetSimIndexSlice">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delex.index.set_sim_index.</span></span><span class="sig-name descname"><span class="pre">SetSimIndexSlice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delex.index.set_sim_index.SetSimIndexSlice" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#delex.index.set_sim_index.SetSimIndexSlice" title="delex.index.set_sim_index.SetSimIndexSlice"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetSimIndexSlice</span></code></a></p>
<p>a reference class for set similarity metrics, DO NOT USE THIS</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>class_type</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>cosine_threshold</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>jaccard_threshold</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>overlap_coeff_threshold</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="delex.index.set_sim_index.SetSimIndexSlice.class_type">
<span class="sig-name descname"><span class="pre">class_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">jitclass.SetSimIndexSlice#15afff2c0&lt;nrow:int32,ncol:int32,data:array(int16,</span> <span class="pre">1d,</span> <span class="pre">A),size:array(int32,</span> <span class="pre">1d,</span> <span class="pre">A),indptr:array(int32,</span> <span class="pre">1d,</span> <span class="pre">A),offset:int32&gt;</span></em><a class="headerlink" href="#delex.index.set_sim_index.SetSimIndexSlice.class_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-delex.index">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-delex.index" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Derek Paulsen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>