delex.storage package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   delex.storage.hash_map

Submodules
----------

delex.storage.memmap\_arr module
--------------------------------

.. automodule:: delex.storage.memmap_arr
   :members:
   :show-inheritance:
   :undoc-members:

delex.storage.memmap\_seqs module
---------------------------------

.. automodule:: delex.storage.memmap_seqs
   :members:
   :show-inheritance:
   :undoc-members:

delex.storage.packed\_memmap\_arrs module
-----------------------------------------

.. automodule:: delex.storage.packed_memmap_arrs
   :members:
   :show-inheritance:
   :undoc-members:

delex.storage.sorted\_set module
--------------------------------

.. automodule:: delex.storage.sorted_set
   :members:
   :show-inheritance:
   :undoc-members:

delex.storage.span\_map module
------------------------------

.. automodule:: delex.storage.span_map
   :members:
   :show-inheritance:
   :undoc-members:

delex.storage.string\_store module
----------------------------------

.. automodule:: delex.storage.string_store
   :members:
   :show-inheritance:
   :undoc-members:

delex.storage.vector\_store module
----------------------------------

.. automodule:: delex.storage.vector_store
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: delex.storage
   :members:
   :show-inheritance:
   :undoc-members:
