delex.lang.predicate package
============================

Submodules
----------

delex.lang.predicate.bootleg\_predicate module
----------------------------------------------

.. automodule:: delex.lang.predicate.bootleg_predicate
   :members:
   :show-inheritance:
   :undoc-members:

delex.lang.predicate.exact\_match\_predicate module
---------------------------------------------------

.. automodule:: delex.lang.predicate.exact_match_predicate
   :members:
   :show-inheritance:
   :undoc-members:

delex.lang.predicate.name\_map module
-------------------------------------

.. automodule:: delex.lang.predicate.name_map
   :members:
   :show-inheritance:
   :undoc-members:

delex.lang.predicate.predicate module
-------------------------------------

.. automodule:: delex.lang.predicate.predicate
   :members:
   :show-inheritance:
   :undoc-members:

delex.lang.predicate.set\_sim\_predicate module
-----------------------------------------------

.. automodule:: delex.lang.predicate.set_sim_predicate
   :members:
   :show-inheritance:
   :undoc-members:

delex.lang.predicate.string\_sim\_predicate module
--------------------------------------------------

.. automodule:: delex.lang.predicate.string_sim_predicate
   :members:
   :show-inheritance:
   :undoc-members:

delex.lang.predicate.threshold\_predicate module
------------------------------------------------

.. automodule:: delex.lang.predicate.threshold_predicate
   :members:
   :show-inheritance:
   :undoc-members:

delex.lang.predicate.topk\_predicate module
-------------------------------------------

.. automodule:: delex.lang.predicate.topk_predicate
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: delex.lang.predicate
   :members:
   :show-inheritance:
   :undoc-members:
