delex.index package
===================

Submodules
----------

delex.index.filtered\_set\_sim\_index module
--------------------------------------------

.. automodule:: delex.index.filtered_set_sim_index
   :members:
   :show-inheritance:
   :undoc-members:

delex.index.filtered\_set\_sim\_index\_slice module
---------------------------------------------------

.. automodule:: delex.index.filtered_set_sim_index_slice
   :members:
   :show-inheritance:
   :undoc-members:

delex.index.hash\_index module
------------------------------

.. automodule:: delex.index.hash_index
   :members:
   :show-inheritance:
   :undoc-members:

delex.index.set\_sim\_index module
----------------------------------

.. automodule:: delex.index.set_sim_index
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: delex.index
   :members:
   :show-inheritance:
   :undoc-members:
